
10 sys58648:ifpeek(56)
>30thenprint"SPunexpan
d & reload:":goto355
15 poke56,29:poke55,0:
clr:print"SPnReading D
ata...":print"qq0.83 S
econds Please"
20 forx=7424to7527:rea
dd:pokex,d:next
25 hs=0:poke37154,127
30 eg=0:goto255
35 e=255-(peek(p1)and6
0orpeek(p2)and128):ife
and8thend=w:goto105
40 ifeand16thend=-t:g=
35:goto105
45 ifeand4thend=-w:got
o105
50 ifeand128thend=t:g=
33:goto105
55 fora=.to3:ifz>e(a)t
henifpeek(e(a)+w)=nthe
ni=w:goto65
60 ifz<e(a)thenifpeek(
e(a)-w)=ntheni=-w
65 ifz>e(a)thenifpeek(
e(a)+t)=ntheni=t:goto7
5
70 ifz<e(a)thenifpeek(
e(a)-t)=ntheni=-t
75 ifpeek(e(a)+i)=nthe
npokee(a),n:e(a)=e(a)+
i:pokee(a)+c,t:pokee(a
),38
80 ife(a)+i=zthen140
85 pokee(a),37:next
90 hh=hh+1:ifhh>htthen
hh=.:h=h-1:ifh<0then16
0
95 print"sq]]]]]]]]]]]
r";h;".  "
100 goto35
105 pokev-3,245:ifpeek
(z+d)=nthenpokez,n:z=z
+d:pokez+c,7:pokez,g:p
okev-3,.:goto125
110 pokev-3,.:ifpeek(z
+d)=39andpeek(z+d*2)<>
nthen130
115 ifpeek(z+d)=39andp
eek(z+d*2)=nthenqq=z+d
:goto175
120 ifpeek(z+d)<39then
140
130 fora=.to3:pokez+d,
41:pokev-t,152:pokez,g
:pokez+d,42:pokev-t,17
5:pokez,g+t:next
135 pokez+d,n:pokev-t,
.:s=s+10:print"sr>";s:
goto55
140 fory=.to15:pokez,g
+t:pokev-t,161:pokee(a
),37:pokez,g:foro=1to2
0:next:pokee(a),38
145 next:pokev-t,33:fo
ry=.to15:pokev,y:pokev
-t,245:foro=1to25:next
:next:pokev-t,33
150 sh=sh-1:print"sqq.
..r";sh".":ifsh=.then1
60
155 goto35
160 pokez,n
165 print"sqqqqqqqqqqq
]]]]]]regame over":pri
nt"qqqqqqqqqr   press
.fire button";
170 wait37137,32,32:go
to30
175 pokev-3,200:pokev-
3,220:pokeqq,n:qq=qq+d
180 ifpeek(qq)=nthenpo
keqq+c,3:pokeqq,39:got
o175
185 pokev-3,.:ifpeek(q
q)<39thenpokeqq+c,3:po
keqq,39:s=s+1000:print
"sr>";s:goto195
190 qq=qq-d:pokeqq+c,3
:pokeqq,39:goto35
195 fory=240to255:poke
v-2,y:pokev-2,.:next
200 fora=.to9:pokeqq+c
,t:pokeqq,44:pokev-4,2
35:pokez,g+t:pokeqq,43
:pokez,g:pokev-3,200
205 pokev-4,.:next:pok
eqq,37:pokev-3,.:eg=eg
+1:ifeg>3then215
210 goto35
215 eg=.:fory=128to255
:pokev-3,y:next:pokez,
n:fora=.to3:pokee(a),n
:next:z=7910
220 fory=.to3:foro=240
to255:pokev-3,o:fora=1
to20:next:next:next:po
kev-3,.
225 fory=8141to7702ste
p-1:ifpeek(y)=39thenpo
key+c,t:pokev-4,240:po
key+c,3:s=s+25
230 pokev-4,.:print"sr
>";s:h=60:next:fory=14
0to255:pokev-3,y:next:
pokev-3,.:pokez,g
235 pokez+c,7:ht=ht-t:
ifht<1thenht=1
240 sh=sh+t:print"sqq.
..r";sh:lv=lv+1:print"
sq...r";lv
245 fory=1to10:b=7768+
int(rnd(ti)*352):ifpee
k(b)=nandb<>zthenpokeb
+c,3:pokeb,39
250 next:pokev-2,144:s
=s+(h*10):print"sr>";s
:pokev-2,.:goto35
255 poke36869,242:prin
t"Sq]]]]]]PrWelcome to
":print"qq]PrThe Freez
e Factory!!"
260 print"q]]]by  Anne
 Onimous":print"q]]Fix
ed up by Dr. B."
265 print"qq]]]]]]]Sco
re:":print"q]]]]]]]"s:
ifs>hsthenhs=s
270 s=0:print"qq]]]]]H
igh Score:":print"q]]]
]]]]"hs
275 poke36879,28:print
"qqr]]Press _FIREP to
play"
280 wait37137,32,0:wai
t37137,32,32
285 v=36878:pokev-9,25
5:pokev,15:t=1:w=22:po
kev+t,8
290 print"Ser> 0":prin
t"........rlevel 1":pr
int"]]]]]]rtime: 60":c
=30720
295 fora=tto50:pokev-2
,240:b=7768+int(rnd(t)
*352):pokeb+c,3:pokeb,
39:pokev-2,.:next
300 fora=7746to7767:po
kea,40:pokea+c,4:next:
fora=7768to8120stepw:p
okea+c,4:pokea,40
305 pokea+21,40:pokea+
21+c,4:next:fora=8121t
o8140:pokea+c,4:pokea,
40:next
310 fora=.to15:pokev,a
:pokev-4,225:fory=1to7
5:next:next:pokev-4,.
315 n=32:p1=37151:p2=p
1+1:z=7910:h=60:sh=3:e
(.)=7902:e(t)=7914:e(2
)=7800
320 e(3)=7998:pokez+c,
7:pokez,33:ht=4:lv=1
325 print"sqq.....!er"
;sh:g=33:goto35
330 data0,0,0,0,0,0,0,
0
335 data 62,120,119,11
2,28,96,88,54,62,120,1
27,60,112,120,48,28,12
4,30,238,14,56,6,26
340 data 108,124,30,25
4,60,14,30,12,56,60,90
,36,24,60,90,36,102,60
,90,36,90,60,24,36,195
345 data 126,195,153,1
65,165,153,195,126,204
,51,204,51,204,51,204,
51,0,34,0,136,0,34,0
350 data 136,68,0,17,0
,68,0,17,0,0,24,60,126
,219,219,126,60,0,0,60
,126,255,153,126,60
355 print"sqqqpoke648,
30:sys58648:poke642,16
:poke644,30:sys58232s"
